---
apiVersion: bemade.org/v1
kind: GitSync
metadata:
  name: "git-sync-test"
spec:
  odooInstance: odoo
  repository: "git@git.bemade.org:maisonpleincoeur/odoo-18-ee"
  branch: "18.0"
  sshSecret: "ssh-key"
