apiVersion: bemade.org/v1
kind: OdooInstance
metadata:
  name: my-odoo
spec:
  image: docker.bemade.org/bemade/odoo18.0e
  adminPassword: abc123
  filestore:
    storageSize: 2Gi
  configOptions:
    limit_time_real: "0"
    limit_time_cpu: "0"
    addons_path: "/mnt/extra-addons,/mnt/enterprise-addons"
  ingress:
    hosts:
      - test.odoo.bemade.org
      - test2.odoo.bemade.org
    issuer: letsencrypt-dns
